
library(openxlsx)
library(dplyr)
library(ggplot2)

### Cleaning 2016 Voting Data ----

urlToRead <- "https://www2.census.gov/programs-surveys/cps/tables/p20/580/table04b.xlsx"
testFrame2 <- read.xlsx(urlToRead)

# Change State NA to the name
testFrame2[6:15, 1] <- "US"
testFrame2[17:26, 1] <- "ALABAMA"
testFrame2[28:37, 1] <- "ALASKA"
testFrame2[39:48, 1] <- "ARIZONA"
testFrame2[50:59, 1] <- "ARKANSAS"
testFrame2[61:70, 1] <- "CALIFORNIA"
testFrame2[72:81, 1] <- "COLORADO"
testFrame2[83:92, 1] <- "CONNECTICUT"
testFrame2[94:103, 1] <- "DELAWARE"
testFrame2[105:114, 1] <- "DISTRICT OF COLUMBIA"
testFrame2[116:125, 1] <- "FLORIDA"
testFrame2[127:136, 1] <- "GEORGIA"
testFrame2[138:147, 1] <- "HAWAII"
testFrame2[149:158, 1] <- "IDAHO"
testFrame2[160:169, 1] <- "ILLINOIS"
testFrame2[171:180, 1] <- "INDIANA"
testFrame2[182:191, 1] <- "IOWA"
testFrame2[193:202, 1] <- "KANSAS"
testFrame2[204:213, 1] <- "KENTUCKY"
testFrame2[215:224, 1] <- "LOUISIANA"
testFrame2[226:235, 1] <- "MAINE"
testFrame2[237:246, 1] <- "MARYLAND"
testFrame2[248:257, 1] <- "MASSACHUSETTS"
testFrame2[259:268, 1] <- "MICHIGAN"
testFrame2[270:279, 1] <- "MINNESOTA"
testFrame2[281:290, 1] <- "MISSISSIPPI"
testFrame2[292:301, 1] <- "MISSOURI"
testFrame2[303:312, 1] <- "MONTANA"
testFrame2[314:323, 1] <- "NEBRASKA"
testFrame2[325:334, 1] <- "NEVADA"
testFrame2[336:345, 1] <- "NEW HAMPSHIRE"
testFrame2[347:356, 1] <- "NEW JERSEY"
testFrame2[358:367, 1] <- "NEW MEXICO"
testFrame2[369:378, 1] <- "NEW YORK"
testFrame2[380:389, 1] <- "NORTH CAROLINA"
testFrame2[391:400, 1] <- "NORTH DAKOTA"
testFrame2[402:411, 1] <- "OHIO"
testFrame2[413:422, 1] <- "OKLAHOMA"
testFrame2[424:433, 1] <- "OREGON"
testFrame2[435:444, 1] <- "PENNSYLVANIA"
testFrame2[446:455, 1] <- "RHODE ISLAND"
testFrame2[457:466, 1] <- "SOUTH CAROLINA"
testFrame2[468:477, 1] <- "SOUTH DAKOTA"
testFrame2[479:488, 1] <- "TENNESSEE"
testFrame2[490:499, 1] <- "TEXAS"
testFrame2[501:510, 1] <- "UTAH"
testFrame2[512:521, 1] <- "VERMONT"
testFrame2[523:532, 1] <- "VIRGINIA"
testFrame2[534:543, 1] <- "WASHINGTON"
testFrame2[545:554, 1] <- "WEST VIRGINIA"
testFrame2[556:565, 1] <- "WISCONSIN"
testFrame2[567:576, 1] <- "WYOMING"

# Removing unneeded rows and columns
testFrame2 <- testFrame2[-577:-583, ]
testFrame2 <- testFrame2[-1:-4, ]
testFrame2 <- testFrame2[ , c(1:3, 5, 10)]

# Adding column names
colnames(testFrame2) <- c("State", "SexRaceHispanic", "Population", "Registered", "Voted")

# Convert State and SexRaceHispanic to factors
testFrame2$State <- as.factor(testFrame2$State)
testFrame2$SexRaceHispanic <- as.factor(testFrame2$SexRaceHispanic)

#Converting Columns to Numeric
testFrame2$Population <- as.numeric(testFrame2$Population)
testFrame2$Registered <- as.numeric(testFrame2$Registered)
testFrame2$Voted <- as.numeric(testFrame2$Voted)

# Reset row numbers
rownames(testFrame2) = NULL

## Creating & Filtering for Black Alone 
BlkPop2016 <- testFrame2 %>% 
  filter(SexRaceHispanic == "Black alone") %>%
  mutate(State = toupper(State))

BlkPop2016 <- BlkPop2016[-1, ]



## Bar Graph Black Population by state ----

### Adapted from Ella Hollowood (https://rpubs.com/ejhollowood/du-bois) ###

BlackPopBar2016 <- top_n(BlkPop2016, n = 15, Population) %>%
  ggplot(., aes(x = reorder(State, Population), y = Population)) +
  geom_bar(
    stat = "identity", 
    width = 0.5, 
    fill = "red3") +
  coord_flip() +
  geom_text(data = subset(BlkPop2016, Population >= 2500), 
            aes(y = Population, ymax = Population, label = Population),
            hjust = 12,
            family = c("Rajdhani"), size = 5) +
  geom_text(data = subset(BlkPop2016, Population == 964), 
            aes(y = Population, ymax = Population, label = Population),
            hjust = 6,
            family = c("Rajdhani"), size = 5) +
  theme(text = element_text(family = "Rajdhani", colour = "black"),
        panel.background = element_blank(),
        axis.title = element_blank(),
        axis.text.x = element_blank(),
        axis.text.y = element_text(size = 16),
        axis.ticks = element_blank(),
        panel.grid = element_blank(),
        plot.title = element_text(size = 24, hjust = 0.5, 
                                  face = "bold", margin = margin(0,0,30,0))) +
  labs(title = "2016 THE STATES OF THE UNITED STATES ACCORDING\nTO THEIR BLACK POPULATION.")


# Call Plot
BlackPopBar2016

### Code above adapted from Ella Hollowood (https://rpubs.com/ejhollowood/du-bois) ###
